<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Caprasimo&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sevillana&display=swap');
</style>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: 100vh;
            width: 100%;
        }

        .photo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .photo img {
            width: 100%;
            height: 450px;
            margin-bottom: 100px;
            object-fit: cover;
        }

        .login-form {
            width: 280px;
            padding: 20px;
            height: 80%;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .login-form h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 38px;
            font-weight: 300;
            font-family: "Caprasimo", serif;
            font-style: normal;
            color: #FFFFFF;
        }

        .input-field {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #555555;
            border-radius: 4px;
            font-size: 12px;
        }

        .input-field:focus {
            border-color: #0095f6;
            outline: none;
        }

        .login-button {
            width: 100%;
            padding: 8px;
            background-color: #3441AF;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 12px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #0077b5;
        }

        .divider {
            text-align: center;
            margin: 20px;
            font-size: 12px;
            color: #8e8e8e;
        }

        .login-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .facebook-login {
            color: #0095f6;
            text-decoration: none;
            margin-bottom: 10px;
        }

        .facebook-login:hover {
            text-decoration: underline;
        }

        .forgot-password {
            color: #0095f6;
            text-decoration: none;
            font-size: 12px;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }

        .signup-container {
            text-align: center;
            margin-top: 20px;
            color: #8e8e8e;
            font-size: 12px;
        }

        .signup-link {
            color: #0095f6;
            text-decoration: none;
        }

        .signup-link:hover {
            text-decoration: underline;
        }

        .app-download {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #8e8e8e;
        }

        .app-download a {
            color: #0095f6;
            text-decoration: none;
        }

        .app-download a:hover {
            text-decoration: underline;
        }

        .facebook-login {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            color: #0095f6;
        }

        .fa-brands {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="photo">
            <img src="./Assets/images/instagram-web-lox-image.png" alt="">
        </div>
        <div class="login-form">
            <div>
                <h1>Instagram</h1>
            </div>
            <div>
                <input type="text" class="input-field" placeholder="Phone number, username or email address">
                <input type="password" class="input-field" placeholder="Password">
                <button class="login-button">Log in</button>

                <div class="divider">OR</div>


                <div class="login-container">
                    <div class="facebook-login">
                        <i class="fa-brands fa-facebook"></i>&nbsp;<a href="https://www.facebook.com/" class="facebook-login">Log in with
                            Facebook</a>
                    </div>
                    <a href="#" class="forgot-password">Forgotten your password?</a>
                </div>

                <div class="signup-container">
                    Don't have an account? <a href="#" class="signup-link">Sign up</a>
                </div>

                <div class="app-download">Get the app.</div>

            </div>
        </div>

    </div>
</body>

</html>